spring.datasource.url=jdbc:postgresql://db:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.graphql.graphiql.enabled=true

# eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}