spring.application.name=products

server.port: 8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db_products
spring.datasource.username=postgres
spring.datasource.password=password_demo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create

spring.graphql.graphiql.enabled=true