spring.datasource.url=jdbc:postgresql://db:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.graphql.graphiql.enabled=true